{
	"name": "Hive",
	"version": "0.1.13",
	"versionDate": "2019-07-27",
	"author": "hackolade",
	"engines": {
		"hackolade": "3.4.0",
		"hackoladePlugin": "1.2.0"
	},
	"contributes": {
		"target": {
			"applicationTarget": "HIVE",
			"title": "Apache Hive",
			"versions": [
				"2.x",
				"3.x"
			]
		},
		"features": {
			"nestedCollections": false,
			"disablePatternField": false,
			"enableForwardEngineering": true,
			"disableMultipleTypes": false,
			"enableReverseEngineering": true,
			"disableChoices": false,
			"enableJsonType": true
		}
	},
	"description": "Hackolade plugin for Apache Hive"
}
