{
	"extension": "hql",
	"filterName": "Hive Query Language",
	"namePrefix": "Hive",
	"mode": "sql",
	"hasUpdateScript": false,
	"level": {
		"entity": true,
		"container": true
	},
	"additionalOptions": [
		{
			"id": "minify",
			"value": false,
			"name": "Minify"
		},
		{
			"id": "applyDropStatements",
			"value": false,
			"forUpdate": true,
			"name": "Apply Drop Statements",
			"isDropInStatements": true
		}
	],
	"compMode": {
		"entity": true,
		"container": true
	}
}